<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>What's Next</title>
	<style type="text/css">
		body{
			background-image: url(bg_LU.png);
			background-repeat: no-repeat;
			background-size: cover;
		}
		div{
			font-family: ;
			color: whitesmoke;
			margin: 70px;
			margin-top: 80px;
			padding: 30px;
			border: solid;
			border-color: white;
			border-radius: 40px;
			background-color: #BBDCD7;
			background-color: rgba(0, 0, 25, 0.72);
		}
		h1{
			font-family: Copperplate Gothic;
		}
		footer{
			text-align: center;
			padding: 10px;
			color: whitesmoke;
			background-color: #212529;
		}
		#imgMain{
			width: 280px;
			margin: 30px;
			margin-left: 270px;
			float: left;
		}
		#comments{
			margin-left: 500px;
		}
		#logo{
			width: 40px;
			height: 40px;
			margin-left: -8px;
		}
		#search{
			margin-left: 660px;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark" style="background-color: #000000;"> 
		<ul class="navbar-nav"> 
			<li class="nav-item"> 
				<img src="G.jpg" id="logo">
			</li> 
			<li class="nav-item"> 
				<a class="nav-link" style="color: #E8C15D;" href="mainpage.html">Back to Main</a> 
			</li> 
			<li class="nav-item"> 
				<a class="nav-link" style="color: #BC91FF;" href="page2.html">First Quarter</a> 
			</li> 
			<li class="nav-item"> 
				<a class="nav-link" style="color: #BC91FF;" href="page3.html">Second Quarter</a> 
			</li> 
			<li class="nav-item"> 
				<a class="nav-link" style="color: #BC91FF;" href="page4.html">Third Quarter</a> 
			</li> 
			<li class="nav-item"> 
				<a class="nav-link" style="color: #BC91FF;" href="whatsnext.html">What's Next?</a> 
			</li> 
		</ul>
		<form id="search">
			<button class="btn btn-light btn-sm" onclick="search()">Search</button>
			<input type="search">
		</form>
	</nav>
	<br>
	<img src="G.jpg" class="img-thumbnail" id="imgMain">
	<div class="container">
		<h1>What's Next?</h1>
		<p>Next grade shall be another adventure into the world of coding. I'll learn more on how to make better functioning websites and better dessigns too. Not gonna lie since I feel a bit tired this quarter, but I will definitely try to learn more next year. Maybe instead of websites, I can also try to make games or any thing fun and interactive. Until next school year !!</p>
		<p style="color: whitesmoke; font-size: 12px;">References: <a style="color: #7484ED;" href="https://linkeduniverse.tumblr.com/post/724527069233594368/july-art">Background</a></p>
	</div>
	<textarea id="comments" name="comments" placeholder="Add your comments here!" style="width:600px"></textarea>

	<script type="text/javascript">
		function search() {
			window.alert("This doesn't do anything; its just for show");
		}
	</script>
</body>
</html>